{
  "name": "evergreen-note",
  "productName": "Evergreen note",
  "profileName": "NotekitDev",
  "defaultPort": 11820,
  "private": true,
  "version": "1.5.1",
  "type": "module",
  "main": "desktop/main.cjs",
  "description": "A local-first hierarchical markdown note app (Electron + React + zero-dependency Node server + SQLite).",
  "license": "GPL-3.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:typecheck": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "serve": "node --experimental-sqlite server/server.mjs",
    "desktop": "electron desktop/main.cjs",
    "test:storage": "node --experimental-sqlite --test server/tests/storage.test.mjs && node tools/test-save-queue.mjs",
    "dev:desktop": "node tools/dev-desktop.mjs",
    "dev:live": "node tools/live-app.mjs"
  },
  "dependencies": {
    "@antv/x6": "2.19.2",
    "@antv/x6-plugin-clipboard": "2.1.6",
    "@antv/x6-plugin-history": "2.2.4",
    "@antv/x6-plugin-keyboard": "2.2.3",
    "@antv/x6-plugin-scroller": "2.0.10",
    "@antv/x6-plugin-selection": "2.2.2",
    "@antv/x6-plugin-snapline": "2.1.7",
    "@antv/x6-plugin-transform": "2.1.8",
    "@antv/x6-react-shape": "2.2.3",
    "@date-io/dayjs": "2.17.0",
    "@emotion/css": "11.13.5",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "5.18.0",
    "@mui/utils": "5.17.1",
    "@mui/x-date-pickers": "5.0.20",
    "@phosphor-icons/react": "^2.1.10",
    "classnames": "2.5.1",
    "dayjs": "1.11.23",
    "dexie": "4.4.6",
    "formik": "2.4.9",
    "graphology": "0.26.0",
    "graphology-layout-forceatlas2": "0.10.1",
    "history": "5.3.0",
    "i18next": "23.16.8",
    "immer": "10.2.0",
    "is-hotkey": "0.2.0",
    "lodash": "4.18.1",
    "micromark": "4.0.3",
    "micromark-extension-gfm-table": "2.1.2",
    "micromark-util-types": "2.0.3",
    "mobx": "6.16.1",
    "mobx-react": "9.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "4.4.6",
    "react-resizable": "3.2.0",
    "react-router-dom": "6.30.6",
    "react-zoom-pan-pinch": "3.7.0",
    "sigma": "3.0.2",
    "slate": "0.126.2",
    "slate-dom": "0.126.0",
    "slate-history": "0.115.0",
    "slate-react": "0.126.4",
    "stylis": "4.4.0",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@types/lodash": "4.17.7",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "electron": "^44",
    "typescript": "5.6.2",
    "vite": "5.4.8"
  }
}
